There are 30 section headers, starting at offset 0x116c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 00002c 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481d8 0001d8 0000e0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080482b8 0002b8 00009e 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048356 000356 00001c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048374 000374 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             080483a4 0003a4 000018 08   A  5   0  4
  [10] .rel.plt          REL             080483bc 0003bc 000050 08   A  5  12  4
  [11] .init             PROGBITS        0804840c 00040c 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        08048430 000430 0000b0 04  AX  0   0 16
  [13] .text             PROGBITS        080484e0 0004e0 000334 00  AX  0   0 16
  [14] .fini             PROGBITS        08048814 000814 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048828 000828 000138 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048960 000960 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048994 000994 0000d8 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804a000 001000 000034 04  WA  0   0  4
  [24] .data             PROGBITS        0804a034 001034 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a040 00103c 000460 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 00103c 00002a 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 001066 000106 00      0   0  1
  [28] .symtab           SYMTAB          00000000 00161c 0004f0 10     29  47  4
  [29] .strtab           STRTAB          00000000 001b0c 000315 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
